{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "1dc7f5dfd6f1830ea5b903d051c6d624",
	"compatibility_date": "2025-08-13",
	"compatibility_flags": ["nodejs_compat"],
	"main": "dist/_worker.js/index.js",
	"name": "ai-tools",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "ai.craftlions.com",
			"custom_domain": true
		}
	],
	"find_additional_modules": true,
	"rules": [
		{
			"type": "ESModule",
			"globs": ["**/*.mjs"],
			"fallthrough": true
		}
	],
	"minify": false,
	"upload_source_maps": true
}
